Collecting pytest
  Downloading pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
Collecting numpy
  Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting scipy
  Downloading scipy-1.15.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting joblib
  Downloading joblib-1.5.0-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting pytest-cov
  Downloading pytest_cov-6.1.1-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: ruff in /root/.pyenv/versions/3.11.12/lib/python3.11/site-packages (0.11.10)
Requirement already satisfied: mypy in /root/.pyenv/versions/3.11.12/lib/python3.11/site-packages (1.15.0)
Collecting numpydoc
  Downloading numpydoc-1.8.0-py3-none-any.whl.metadata (4.3 kB)
Collecting black==24.3.0
  Downloading black-24.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (75 kB)
Collecting cython
  Downloading cython-3.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.5 kB)
Collecting meson-python
  Downloading meson_python-0.18.0-py3-none-any.whl.metadata (2.8 kB)
Collecting ninja
  Downloading ninja-1.11.1.4-py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.0 kB)
Collecting wheel
  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: click>=8.0.0 in /root/.pyenv/versions/3.11.12/lib/python3.11/site-packages (from black==24.3.0) (8.2.0)
Requirement already satisfied: mypy-extensions>=0.4.3 in /root/.pyenv/versions/3.11.12/lib/python3.11/site-packages (from black==24.3.0) (1.1.0)
Requirement already satisfied: packaging>=22.0 in /root/.pyenv/versions/3.11.12/lib/python3.11/site-packages (from black==24.3.0) (25.0)
Requirement already satisfied: pathspec>=0.9.0 in /root/.pyenv/versions/3.11.12/lib/python3.11/site-packages (from black==24.3.0) (0.12.1)
Requirement already satisfied: platformdirs>=2 in /root/.pyenv/versions/3.11.12/lib/python3.11/site-packages (from black==24.3.0) (4.3.8)
Collecting iniconfig (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov)
  Downloading coverage-7.8.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.5 kB)
Requirement already satisfied: typing_extensions>=4.6.0 in /root/.pyenv/versions/3.11.12/lib/python3.11/site-packages (from mypy) (4.13.2)
Collecting sphinx>=6 (from numpydoc)
  Downloading sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
Collecting tabulate>=0.8.10 (from numpydoc)
  Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting meson>=0.64.0 (from meson-python)
  Downloading meson-1.8.0-py3-none-any.whl.metadata (1.8 kB)
Collecting pyproject-metadata>=0.9.0 (from meson-python)
  Downloading pyproject_metadata-0.9.1-py3-none-any.whl.metadata (7.0 kB)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx>=6->numpydoc)
  Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx>=6->numpydoc)
  Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx>=6->numpydoc)
  Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx>=6->numpydoc)
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx>=6->numpydoc)
  Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx>=6->numpydoc)
  Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting Jinja2>=3.1 (from sphinx>=6->numpydoc)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting Pygments>=2.17 (from sphinx>=6->numpydoc)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting docutils<0.22,>=0.20 (from sphinx>=6->numpydoc)
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting snowballstemmer>=2.2 (from sphinx>=6->numpydoc)
  Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting babel>=2.13 (from sphinx>=6->numpydoc)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster>=0.7.14 (from sphinx>=6->numpydoc)
  Downloading alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting imagesize>=1.3 (from sphinx>=6->numpydoc)
  Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting requests>=2.30.0 (from sphinx>=6->numpydoc)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting roman-numerals-py>=1.0.0 (from sphinx>=6->numpydoc)
  Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->sphinx>=6->numpydoc)
  Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.30.0->sphinx>=6->numpydoc)
  Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Requirement already satisfied: idna<4,>=2.5 in /root/.pyenv/versions/3.11.12/lib/python3.11/site-packages (from requests>=2.30.0->sphinx>=6->numpydoc) (3.10)
Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->sphinx>=6->numpydoc)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.30.0->sphinx>=6->numpydoc)
  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Downloading black-24.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 25.5 MB/s eta 0:00:00
Downloading pytest-8.3.5-py3-none-any.whl (343 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 29.6 MB/s eta 0:00:00
Downloading scipy-1.15.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 34.0 MB/s eta 0:00:00
Downloading joblib-1.5.0-py3-none-any.whl (307 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading pytest_cov-6.1.1-py3-none-any.whl (23 kB)
Downloading numpydoc-1.8.0-py3-none-any.whl (64 kB)
Downloading cython-3.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 33.2 MB/s eta 0:00:00
Downloading meson_python-0.18.0-py3-none-any.whl (28 kB)
Downloading ninja-1.11.1.4-py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (422 kB)
Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
Downloading coverage-7.8.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (244 kB)
Downloading meson-1.8.0-py3-none-any.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 27.3 MB/s eta 0:00:00
Downloading pyproject_metadata-0.9.1-py3-none-any.whl (18 kB)
Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 32.9 MB/s eta 0:00:00
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 18.0 MB/s eta 0:00:00
Downloading alabaster-1.0.0-py3-none-any.whl (13 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 32.5 MB/s eta 0:00:00
Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 45.1 MB/s eta 0:00:00
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Installing collected packages: wheel, urllib3, threadpoolctl, tabulate, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, roman-numerals-py, pyproject-metadata, Pygments, pluggy, numpy, ninja, meson, MarkupSafe, joblib, iniconfig, imagesize, docutils, cython, coverage, charset-normalizer, certifi, black, babel, alabaster, scipy, requests, pytest, meson-python, Jinja2, sphinx, pytest-cov, numpydoc
  Attempting uninstall: black
    Found existing installation: black 25.1.0
    Uninstalling black-25.1.0:
      Successfully uninstalled black-25.1.0

Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Pygments-2.19.1 alabaster-1.0.0 babel-2.17.0 black-24.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 coverage-7.8.0 cython-3.1.1 docutils-0.21.2 imagesize-1.4.1 iniconfig-2.1.0 joblib-1.5.0 meson-1.8.0 meson-python-0.18.0 ninja-1.11.1.4 numpy-2.2.6 numpydoc-1.8.0 pluggy-1.6.0 pyproject-metadata-0.9.1 pytest-8.3.5 pytest-cov-6.1.1 requests-2.32.3 roman-numerals-py-3.1.0 scipy-1.15.3 snowballstemmer-3.0.1 sphinx-8.2.3 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 tabulate-0.9.0 threadpoolctl-3.6.0 urllib3-2.4.0 wheel-0.45.1
